.layout-portfolio {
    text-align: center;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    background-color: #ede5de;
}

body {
    position: relative;
    font: normal 16px/1.9em Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.site-header {
    position: absolute;
    width: 100%;
}

html, div, span, object, iframe, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, del, em, img, small, strong, ol, ul, li, label, table{
    border: 0;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
}

.site-nav-canvas {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 2001;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

.menu {
    position: absolute;
    top: 2.7vmin;
    left: 2.8vmin;
    z-index: 2004;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    width: 43px;
    padding: 10px;
    cursor: pointer;
}

.button-clear {
    border: none;
    background-color: transparent;
}

button {
    appearance: none;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
}

.menu-icon-line {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #151211;
    margin-bottom: 4px;
    border-radius: 2px;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s ease-out;
    transition: translateZ(0);
}

.site-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2003;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    opacity: 0;
    color: #ffffff;
    pointer-events: none;
    overflow: hidden;
}

.nav-content {
    width: 620px;
    max-width: 100%;
    margin: 40px auto;
    margin-top: 18vh;
    padding: 0 60px;
    box-sizing: border-box;
}

.site-name-portfolio {
    color: #151211;
}

.site-name {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.26em;
    font-weight: 800;
    padding-top: 2.9vmin;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1;
    top: 2px;
    position: relative;
}

h1 {
    font-style: normal;
    font-size: 45px;
    font-weight: normal;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
}

.siteLogolink {
    color: inherit;
}

a {
    color: inherit;
}

.site-search {
    position: absolute;
    top: 2vmin;
    right: 3vmin;
    z-index: 2003;
    padding: 10px 5px;
    cursor: pointer;
}

.site-search-icon {
    display: block;
    transition: opacity 0.2s ease-out;
}

svg {
    height: 20;
    width: 20;
}

.site-search-icon-circle {
    stroke: #151211;
}

.site-search-icon-line {
    fill: #151211;
}

.site-search-close-icon {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    display: none;
}

.site-search-close-icon-line {
    position: absolute;
    height: 2px;
    width: 70%;
    left: 0;
    right: 0;
    background-color: #ffffff;
    border-radius: 2px;
    top: 40%;
    margin: auto;
    transform: rotateZ(45deg);
    opacity: 1;
}

.site-nav-overlay-search {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2002;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    opacity: 0;
    color: #ffffff;
    pointer-events: none;
    overflow: scroll;
}

@media only screen and (max-width: 700px) {
    .site-search-content {
        width: 90%;
        padding-left: 0;
        padding-right: 0;
    }
}

.site-search-content {
    margin: 20px auto;
    padding: 0 20px;
    max-width: 1200px;
}

@media only screen and (max-width: 700px) {
    .siteSearchInput {
        font-size: 4vw;
        padding: 15px 15px 15px 20px;
    }
}

.siteSearchInput {
    background-color: transparent;
    border-radius: 0;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    display: block;
    width: 100%;
    box-sizing: border-box;
    color: #ffffff;
    outline: none;
    opacity: 0;
}

.site-search-content-results {
    text-align: left;
}

.portfolio-header-bg {
    background-color: #ede5de;
    position: fixed;
    height: 100%;
    width: 100%;
    transition: opacity 0.9s ease-in-out;
}

.hero-section {
    height: 100%;
    max-height: 210vw;
    position: relative;
    margin-top: 0;
    padding-top: calc(20px + 8vh);
    width: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
}

.hero-tab {
    position: relative;
    width: 88%;
    margin: 0 auto;
    padding-right: 8.7vw;
    box-sizing: border-box;
}

.portfolio-intro-header {
    margin-top: 70px;
    margin-bottom: 70px;
}

.portfolio-intro-header {
    opacity: 0;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    
    animation-name: subBannerHeading;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    transition-timing-function: linear;
}

@keyframes subBannerHeading {
    0% {transform: translateX(-50px); opacity: 0%;}
    100% {transform: translateX(0); opacity: 100%;}
}

.portfolio-intro-name {
    opacity: 0;
    font-weight: 500;
    font-size: 80px;
    font-family: 'Courier New', Courier, monospace;
    line-height: 0.6em;
    animation-name: bannerHeading;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    transition-timing-function: linear;
}

@keyframes bannerHeading {
    0% {transform: translateY(-50px); opacity: 0%;}
    100% {transform: translateY(0); opacity: 100%;}
}

.sp-col {
    height: 600px;
    width: 100%;
    background-color: #f9f9f9;
}

.whrl-col {
    height: 600px;
    width: 100%;
    background-color: #f5b12d;
}

.ftc-col {
    height: 600px;
    width: 100%;
    background-image: linear-gradient(to right, #172e4a, #39577c, #172e4a);
}

#sp-header {
    font-size: 56px;
    font-weight: 800;
    margin: 60px auto 0.65em;
    padding: 15px 15px;
    font-family: 'Courier New', Courier, monospace;
    background: -webkit-linear-gradient(90deg, #c132ff, #3158ec 75%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    transition-property: transform;
    transition-duration: 0.5s;
}

#sp-header:hover {
    transform: scale3d(1.03, 1.03, 0);
}

#whrl-header {
    font-size: 56px;
    margin: 60px auto 0.65em;
    padding: 15px 15px;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    color: #f9f9f9;
}

#ftc-header {
    font-size: 56px;
    margin: 60px auto 0.65em;
    padding: 15px 15px;
    margin-left: auto;
    margin-right: autos;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    color: #f9f9f9;
}

.hero-sketch {
    margin: 16px 16px;
}

@media only screen and (max-width: 700px) {
    .section-header {
        font-size: 16vw;
    }
}

.section-header {
    font-family: 'Courier New', Courier, monospace;
    font-size: 80px;
    font-weight: 800;
    padding: 5px 5px;
    letter-spacing: -0.02em;
    text-align: left;
    z-index: 10;
    position: relative;
    line-height: 0.6em;
    pointer-events: none;
    flex: 1 100%;
}

@media only screen and (max-width: 700px) {
    .section {
        padding: 15px;
    }
}

@media only screen and (max-width: 900px) {
    .section {
        padding-right: 30px;
        padding-left: 30px;
    }
}

.section {
    width: 1280px;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    margin: 240px auto 0;
    padding: 40px;
}

.grid-items {
    display: flex;
    flex-flow: row wrap;
}

.grid-item-wide {
    flex: 1 100%;
    padding-bottom: 20px;
}

@media only screen and (max-width: 600px) {
    .grid-item {
        padding-right: 30px;
        padding-left: 30px;
    }
}

@media only screen and (max-width: 800px) {
    .grid-item {
        flex: 1 100%;
    }
}

@media only screen and (max-width: 900px) {
    .grid-item {
        padding-right: 35px;
        padding-left: 35px;
    }
}

.grid-item {
    flex: 1 50%;
    padding: 30px 50px 60px;
    min-height: 500px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    display: flex;
    text-align: center;
    text-decoration: none;
}

.grid-item-1 {
    color: #f1f1f1;
    background-color: #f88d50;
    padding-bottom: 100px;
}

.grid-item-2 {
    color: #151211;
    background-color: #d1d1b9;
    padding-bottom: 100px;
}

.grid-item-3 {
    color: #f1f1f1;
    background-color: #c7363b;
    padding-bottom: 100px;
}

.grid-item-4 {
    color: #151211;
    background-color: #ffd2b9;
    padding-bottom: 100px;
}

.grid-item-5 {
    color: #f1f1f1;
    background-color: #9e9f67;
    padding-bottom: 100px;
}

.grid-item-6 {
    color: #151211;
    background-color: #f9b4b7;
    padding-bottom: 100px;
}

@media only screen and (max-width: 800px) {
    .contact-info {
        padding-right: 50px;
        height: auto;
    }
}

.contact-info {
    color: #f1f1f1;
    padding-top: 75px;
    padding-right: 55%;
    background-color: #815f33;
    text-align: left;
    position: relative;
    box-sizing: border-box;
}

.grid-header {
    text-decoration: none;
    font-size: 46px;
    line-height: 1.3em;
    margin: 60px auto 0.65em;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translateZ(0);
    font-weight: 800;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 680px;
    z-index: 10;
    letter-spacing: -0.3px;
}

@media only screen and (max-width: 600px) {
    .grid-header {
        font-size: 9.5vmin;
        max-width: 80%;
    }
}

.grid-header-left {
    margin-top: 0;
    max-width: 440px;
    margin-left: 0;
    margin-bottom: 50px;
    display: block;
    font-size: 58px;
}

.grid-text-left {
    max-width: 70%;
    margin: 0 0 2em;
}

.grid-text {
    margin: 0 60px;
    width: 80%;
    z-index: 10;
    max-width: 500px;
    transition: transform 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
}

p {
    margin-bottom: 2em;
}

@media only screen and (max-width: 800px) {
    .meet-image {
        display: none;
    }
}

.meet-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    background-color: #f1f1f1;
}

.contact-photo {
    height: 100%;
    width: 100%;
    object-fit: cover;
}




